# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/c9sdk/python3/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
virtualenv = /root/.pyenv/versions/env35
#home            = /root/.pyenv/versions/env35/bin
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/c9sdk/python3/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
buffer-size =    32768
#daemonize = /var/log/uwsgi/minicms.log
