<!DOCTYPE html>
<html lang="zh-CN">
<!--http://blog.csdn.net/shangmingchao/article/details/49761315-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>表格</title>
		<meta name="keywords" content="表格">
		<meta name="description" content="这真的是一个表格" />
		<meta name="HandheldFriendly" content="True" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- Bootstrap3.3.5 CSS -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet">
		  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
          <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
        
          <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
          <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
    		<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    		<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    		
    		
    		
    	<![endif]-->
    	
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }
    
    body {
      margin: 0
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
      display: block
    }
    
    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }
    
    audio:not([controls]) {
      display: none;
      height: 0
    }
    
    [hidden],
    template {
      display: none
    }
    
    a {
      background: transparent
    }
    
    a:active,
    a:hover {
      outline: 0
    }
    
    abbr[title] {
      border-bottom: 1px dotted
    }
    
    b,
    strong {
      font-weight: bold
    }
    
    dfn {
      font-style: italic
    }
    
    h1 {
      font-size: 2em;
      margin: 0.67em 0
    }
    
    mark {
      background: #ff0;
      color: #000
    }
    
    small {
      font-size: 80%
    }
    
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }
    
    sup {
      top: -0.5em
    }
    
    sub {
      bottom: -0.25em
    }
    
    img {
      border: 0
    }
    
    svg:not(:root) {
      overflow: hidden
    }
    
    figure {
      margin: 1em 40px
    }
    
    hr {
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 0
    }
    
    pre {
      overflow: auto
    }
    
    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }
    
    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }
    
    button {
      overflow: visible
    }
    
    button,
    select {
      text-transform: none
    }
    
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer
    }
    
    button[disabled],
    html input[disabled] {
      cursor: default
    }
    
    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }
    
    input {
      line-height: normal
    }
    
    input[type="checkbox"],
    input[type="radio"] {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0
    }
    
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      height: auto
    }
    
    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      box-sizing: content-box
    }
    
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }
    
    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em
    }
    
    legend {
      border: 0;
      padding: 0
    }
    
    textarea {
      overflow: auto
    }
    
    optgroup {
      font-weight: bold
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0
    }
    
    td,
    th {
      padding: 0
    }
  </style>

  <style>
    /*@import url("http://fonts.googleapis.com/css?family=Lato");*/
    /** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 Lato, sans-serif;
  color: #555;
  background: #eee;
}*/
    
    .gallery {
      /*margin: 30px auto;*/
      /*padding: 5px;*/
      /*background: #333;*/
    }
    
    .gallery> div {
      position: relative;
      float: left;
      /*padding: 5px;*/
    }
    
    .gallery> div> img {
      width: 100px;
      transition: .1s transform;
      transform: translateZ(0);
      /* hack */
    }
    
    .gallery> div:hover {
      z-index: 1;
    }
    
    .gallery> div:hover> img {
      transform: scale(4, 4);
      transition: .3s transform;
    }
    
    .cf:before,
    .cf:after {
      display: table;
      content: "";
      line-height: 0;
    }
    
    .cf:after {
      clear: both;
    }
    
    footer {
      margin: 80px 0;
      text-align: center;
    }
    
    
  </style>
  
	<style>
	.td{width:400px;overflow:hidden}
	</style>

	</head>

	<body>
		<div class="panel-group">
			<div class="panel panel-primary">
				<div class="panel-heading">
					列表
				</div>
			
				<div class="panel-body">
					<div class="list-op" id="list_op">
						<button type="button" class="btn btn-default btn-sm">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
						</button>
						<button type="button" class="btn btn-default btn-sm" onclick="f1()">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true" ></span>修改
						</button>
						<button type="button" class="btn btn-default btn-sm" onclick="test()"  >
							<span class="glyphicon glyphicon-download" aria-hidden="true"  ></span>下载
						</button>
					</div>
				</div>
				<table class="table table-bordered table-hover" id="mytable" >
					<thead>
						<tr class="success">
							<th>序号</th>
							<th>SPU</th>
							<th class="td">产品名称</th>
							<th>图片</th>
							<th>价格</th>
							<th>运费</th>
						</tr>
					</thead>
					<tbody>
	{% for item in wishlist %}
              
            	<tr>
		             <td>
		                {{ item.8 }}
		              </td>
		              <td id="mytext">
		                {{ item.1 }}
		              </td>
		              <td>
		                {{ item.2 }}
		              </td>
		              <td>
		                <div class="gallery cf">
		                  <div>
		                    <img src={{ item.5 }} />
		                  </div>
		                </div>
		              </td>
		              <td>
		                {{ item.3 }}
		              </td>
		              <td>
		                 {{ item.4 }}
		              </td>
            </tr>
            	{% endfor %} 
					</tbody>
				</table>
				<div class="panel-footer">
					<nav>
						<ul class="pagination pagination-sm">
    						<li class="disabled">
      							<a href="#" aria-label="Previous">
        							<span aria-hidden="true">«</span>
      							</a>
    						</li>
    						<li class="active"><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
    						<li>
						    	<a href="#" aria-label="Next">
						    		<span aria-hidden="true">»</span>
						    	</a>
    						</li>
						</ul>
					</nav>
				</div><!-- end of panel-footer -->
			</div><!-- end of panel -->
		</div>
	
		<script>
		$(function(){
			function initTableCheckbox() {
				var $thr = $('table thead tr');
				var $checkAllTh = $('<th><input type="checkbox" id="checkAll" name="checkAll" /></th>');
				/*将全选/反选复选框添加到表头最前，即增加一列*/
				$thr.prepend($checkAllTh);
				/*“全选/反选”复选框*/
				var $checkAll = $thr.find('input');
				$checkAll.click(function(event){
					/*将所有行的选中状态设成全选框的选中状态*/
					$tbr.find('input').prop('checked',$(this).prop('checked'));
					/*并调整所有选中行的CSS样式*/
					if ($(this).prop('checked')) {
						$tbr.find('input').parent().parent().addClass('warning');
					} else{
						$tbr.find('input').parent().parent().removeClass('warning');
					}
					
			
		            
					/*阻止向上冒泡，以防再次触发点击操作*/
					event.stopPropagation();
				});
				/*点击全选框所在单元格时也触发全选框的点击操作*/
				$checkAllTh.click(function(){
					$(this).find('input').click();
				});
				var $tbr = $('table tbody tr');
				var $checkItemTd = $('<td><input type="checkbox" name="checkItem" /></td>');
				/*每一行都在最前面插入一个选中复选框的单元格*/
				$tbr.prepend($checkItemTd);
				/*点击每一行的选中复选框时*/
				$tbr.find('input').click(function(event){
					/*调整选中行的CSS样式*/
					$(this).parent().parent().toggleClass('warning');
					/*如果已经被选中行的行数等于表格的数据行数，将全选框设为选中状态，否则设为未选中状态*/
					$checkAll.prop('checked',$tbr.find('input:checked').length == $tbr.length ? true : false);
					/*阻止向上冒泡，以防再次触发点击操作*/
					event.stopPropagation();
				});
				/*点击每一行时也触发该行的选中操作*/
				$tbr.click(function(){
					$(this).find('input').click();
				
				});
				

			}
			initTableCheckbox();
		});
		
		function test(){  
    	    var str = "";
            var chks = document.getElementsByName("checkItem");
            for (var i = 0; i < chks.length; i++) {
                //如果多选框被选中，则把值累计到str中
                if (chks[i].checked == true) {
                    // str +="\""+ document.getElementById("mytable").rows[i+1].cells[1].innerHTML.replace(/[\r\n]/g,""))+ "\"\,";
                    str +="\'"+ document.getElementById("mytable").rows[i+1].cells[2].innerHTML + "\',";
                }
            }
		 
        $.get("/wishexecl/",{'a':str+"\'\'"}, function(){
            location.href="/wishexecl/"
        })
		

		
            //弹出多选框选中的结果
            // alert("您勾选的值是："+str+"\"\"");
				    
		}  
		</script>
		

	</body>

</html>